<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="C:\Users\2317330\OneDrive - Cognizant\Documents\EazeFin Finance\eazefin.css">
    <title>Login</title>
</head>
<body style="background-color: #d4d5d6;">


     
    <!--Navbar-->


    <!--Toggle Navbar for small devices-->

    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="togglebar-logo">
               <a href="LandingPage.html"><h3>EazeFin <img src="C:\Users\2317330\Downloads\main logo.png" width="30" height="30"></h3></a>
              </div>
          </nav>
          
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <li class="text-white"><a id="tl"><i class="bi bi-box-arrow-in-right"></i> Sign-In</a></li>
            <li class="text-white"><a id="tl"><i class="bi bi-building-fill-add"></i> Company Registration</a></li>
            <li class="text-white"><a id="tl"><i class="bi bi-question-square-fill"></i> HelpDesk</a></li>
            
          </div>
        </div>
        
      </div>

      

      <!--Navbar for desktops-->
    <div class="nav-bar">
    <div class="logo">
        <a href="LandingPage.html"><img src="C:\Users\2317330\Downloads\main logo.png">
         EazeFin 
        </a>

    </div>
    
    <div class="nav-contents">
        
    <ol class="nav-ol">
        <a href="Login.html"><i class="bi bi-box-arrow-in-right"></i> Sign-In</a>
        <a href="Companyregistration.html"><i class="bi bi-building-fill-add"></i> Company Registration</a>
        <a href="Helpdesk.html"><i class="bi bi-question-square-fill"></i> Help Desk</a>
    </ol>
    </div>

</div>


<!-- form starts -->

     <div class="login-heading">
        <h2>Login</h2>
     </div>
        

        <div class="login-container">
   <div class="header">
            <a id="adminbtn" href="#adminContent">Admin</a>
            <a id="empbtn" href="#employeeContent">Employee</a>
        </div>

        <div id="adminContent" class="content">

    <form action="AdminDashboard.html" method="post" id="loginForm">

        <input type="text" name="username" placeholder="Admin login" required><br/>
        <input type="password" name="password" placeholder="Password" required><br/>
        <input type="submit" value="Login" id="loginBtn"><br/>
        
        <!-- Additional options -->
<div class="d-flex  flex-column align-items-center">
	<!-- <div class="p-1">
        <a href="/forgot-password">Forgot Password?</a>
	</div> -->
<div class="p-1">
        <a href="Companyregistration.html">Register your Company</a>
</div>
<div>
 <!-- Copyright -->
        © Copyright EazeFin
</div>
</div>
        
       
    </form>
</div>

<!-- Employee Content -->  
               
<div id="employeeContent" class="content">
    <form action="EmployeeDashboard.html" method="post" id="loginForm">
        <input type="text" name="username" placeholder="Employee login" required ><br/>
        <input type="password" name="password" placeholder="Password" required><br/>
        <input type="submit" value="Login" id="loginBtn"><br/>
        
        <!-- Additional options -->
<!-- <div class="d-flex  flex-column align-items-center">
	<div class="p-1">
        <a href="/forgot-password">Forgot Password?</a>
	</div>
</div> -->
        
       
    </form>
        </div>

  


</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Hide employee content initially
        document.getElementById("employeeContent").style.display = "none";

        // Toggle content when links are clicked
        document.querySelector("a[href='#adminContent']").addEventListener("click", function() {
            document.getElementById("adminContent").style.display = "block";
            document.getElementById("employeeContent").style.display = "none";
        });

        document.querySelector("a[href='#employeeContent']").addEventListener("click", function() {
            document.getElementById("adminContent").style.display = "none";
            document.getElementById("employeeContent").style.display = "block";

            function redirectToOtherPage(userType) {
                if (userType === 'admin') {
                    window.location.href="AdminDashboard.html";

                } else if (userType === 'employee') {
                    window.location.href = "EmployeeDashboard.html";
                }
            }
        });
    </script>


   
<!--Footer-->
<div class="footer-content">
    <a>About Us</a><br>
    <a>Privacy Policy</a><br>
    <a>&copy; 2024 EazeFin<sup>&reg;</sup></a>
</div>

</body>
</html>
