
/* ------------------------Landing Page cssss---------------------------------------- */

  /* navbar */

  /* desktop menu */

  .logo {
    float: left;
    margin: 5px;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .logo a {
    font-size: 45px;
    font-family:fantasy;
    color: black;
  }

  .logo a:hover {
    text-decoration: none;
    color: black;
  }

    .nav-contents {
        float: right;
        margin-top: 20px;    
    }
    
  
    .nav-ol a {
        
        color: rgb(0, 0, 0);
        font-family: monospace;
        padding: 10px;
        margin: 5px;
        font-size: 16px;
        font-weight:bold;
        text-align: center;
        text-decoration: none;
       
    }
     
    
    .nav-ol a:hover {
      background-color: rgb(0, 0, 0);
      border-radius: 20px;
      color: aliceblue;
      text-decoration: none;
     
  }

  .nav-ol a:active {
    background-color: #4CAF50 !important;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    
  }

    /* small devices toggle menu */

    .text-white {
      font-family: monospace;
      list-style-type: none;
      cursor: pointer;
    }

    .text-white a:hover {
      color: rgb(232, 255, 127);
    }

    

    .pos-f-t {
      display: none;
    }
   
    .togglebar-logo {
      color: aliceblue;
      font-size: 45px;
      font-family:fantasy;
     }
      
  
      .togglebar-logo {
        margin-top: 5px;
         color: aliceblue;
         font-family: fantasy;
      }
      .togglebar-logo img {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 5px;
      }
     
      #tl:hover {
        color: rgb(190, 215, 237);
      }
  

    @media screen and (max-width:768px) {
      .nav-contents {
        display: none;
      }

      .pos-f-t {
        display: inline;
      }

      .logo {
        display: none;
      }

      .togglebar-logo a{
        color: white;

      }
      .togglebar-logo a:hover {
        text-decoration: none;
        color: rgb(208, 231, 250);
      }

    }


  /* main heading */

    .main-brand-heading {
      text-align: center;
      margin-top: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
     
    .main-brand-heading sup {
      font-size: 18px;

    }

    /* slideshow */

    .slideshow-container {
        position:relative;
         width: 98%;
        margin: auto;
        
    }

    .myslides {
  
      margin: auto;
        display: none;
        /* object-fit: contain; */
    }
    
    
/* services heading css */

    .services-heading {
      background-color: black;
      color: aliceblue;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    /* our services grid */

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
      margin: 20px 70px;
      
    }

    .grid-item {
      text-align: center;
      margin: 20px;
      border-radius: 10px;
      
      
    }

    .grid-item img {
      max-width: 100%;
      height:auto;
      border-radius: 10px;
      
    }

    .grid-item img:hover {
      box-shadow: 0 0 10px rgb(69, 69, 69);
    }
    
    .caption {
      margin-top: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      
    }
    

    /* our cliets grid css */
    .client-grid {
      margin: 20px;
      gap: 20px;
      align-items: center;
      
    }

    .client {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      cursor: pointer;
      list-style-type: none;
    }

    
    /* footer css */
    .footer-content {
      background-color: black;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      width: 100%;
      cursor: pointer;
    }

    .footer-content a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin-top: 5px !important;

    }

    /* -----------------------Sign in Page css------------------------------------------ */

    
/* Style the login container */
.login-container {
  max-width: 400px;
  margin: 30px auto;
  background-color: #fff;
  text-align:center;
  padding-top: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-heading h2 {
  margin-bottom: 20px;
  font-weight: bold;
  text-align:center;
  margin-top: 50px;

}

#adminContent {
  background-color: rgb(236, 213, 213);
  padding: 20px;
  border-radius: 5px;
}

#employeeContent {
  background-color: rgb(210, 210, 226);
  padding: 20px;
  border-radius: 5px;
}

#adminbtn {
  background-color: rgb(151, 33, 33);
  border-radius:5px;
  font-weight: bold;
}

#empbtn {
  background-color: rgb(44, 44, 132) ;
  border-radius: 5px;
  font-weight: bold;
}

.content {
  margin-top: 20px ;
}

/* Style form elements */
.content input[type="text"], input[type="password"] {
  width: 100%;
  
  padding: 12px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

.content input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header a  {
margin: 20px 10px;
color: white;
padding:5px;
background-color: rgb(128, 128, 128);
} 

.header a:hover {
  text-decoration: none;
  background-color: rgb(44, 44, 132);
}


/* ----------------------------helpdesk css------------------------------------- */

 @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
} 

/* heading */
.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  gap:50px;
  padding: 10px;
 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  
}

.item1 {
  padding: 40px;
  grid-row: 1;
  background-color:  #d4d5d6;
}

.item1 p {
  margin-top: 30px;
  font-weight: bold;
  text-align: justify;
  font-size: 25px;
}

.item2 {
  grid-column: 2;
  background-color:  #d4d5d6;

}

.item2 img {
  border-radius: 100%;
}

.wrapper {
  max-width: 80%;
  margin: auto;

}

.wrapper > p,
.wrapper > h1 {
  
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-align: left;
}

.wrapper > h1 {
  letter-spacing: 3px;
  margin-bottom: 40px;
}

.accordion {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 0.6rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #d2d0d0;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #edecece6;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.5rem;
  line-height: 1.4;
}

.faq {
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  margin: 10px 0;
  padding: 2px;
}
.faq.active {
  border: none;
}

.question {
font-size: 16px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
}

.pannel p {
  font-size: 14px;
}

.container {
  
  height: 80vh;
  margin: auto;
  display: grid;
  place-items: right;
}

.form-wrapper {
  max-width: 80%;
  margin: auto;

}

.form-heading {
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-align: left;
  color: #000000;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

#form-subheading {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  text-align: left;
  margin-bottom: 2rem;
  color: #464747;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-input {
  width: 60rem;
  height: 5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  
  border: 0.1rem solid #525151;
  font-size: 1.7rem;
  font-weight: 300;
  color: #aaa;
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-input:focus {
  color: #929292;
  border: 0.1rem solid #d699e6;
}

.contact-form-input::placeholder {
  color: #929292;
}

.contact-form-textarea {
  height: 10rem;
  resize: none;
}

.form-submit-btn {
  width: 20rem;
  height: 5rem;
  background-color: #090909;
  border: none;
  font-size: 1.8rem;
  color: #ffffff;
  cursor: pointer;
}


/* --------------------------------------Company Registration----------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
      
    }
 
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
      background-color: #d4d5d6;
    }
 
    .formbold-steps {
      padding-bottom: 18px;
      margin-bottom: 35px;
      border-bottom: 1px solid #DDE3EC;
      background-color: #d4d5d6;
    }
    .formbold-steps ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 40px;
    }
    .formbold-steps li {
      display: flex;
      align-items: center;
      gap: 14px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li span {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #DDE3EC;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li.active {
      color: #07074D;;
    }
    .formbold-steps li.active span {
      background: #6A64F1;
      color: #FFFFFF;
    }
 
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
 
    .formbold-form-confirm {
      border-bottom: 1px solid #DDE3EC;
      padding-bottom: 35px;
    }
    .formbold-form-confirm p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-bottom: 22px;
      width: 75%;
    }
    .formbold-form-confirm > div {
      display: flex;
      gap: 15px;
    }
 
    .formbold-confirm-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #FFFFFF;
      border: 0.5px solid #DDE3EC;
      border-radius: 5px;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      cursor: pointer;
      padding: 10px 20px;
      transition: all .3s ease-in-out;
    }
    .formbold-confirm-btn {
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    }
    .formbold-confirm-btn.active {
      background: #6A64F1;
      color: #FFFFFF;
    }
 
    .formbold-form-step-1,
    .formbold-form-step-2,
    .formbold-form-step-3 {
      display: none;
      background-color: #d4d5d6;
    }
    .formbold-form-step-1.active,
    .formbold-form-step-2.active,
    .formbold-form-step-3.active {
      display: block;
    }
 
    .formbold-form-btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 25px;
      margin-top: 25px;
    }
    .formbold-back-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #8a88a9;
      color: white;
      cursor: pointer;
      display: none;

    }
    .formbold-back-btn.active {
      display: block;
    }
    .formbold-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .input-control.success input {
    border-color: #09c372;
}
 
.input-control.error input {
    border-color: #ff3860;
}
 
.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

.error {
  color: red;
  font-size: small;
}
.error input {
  border-color: #ff3860;
}
.success input {
  border-color: #09c372;
}

/* ------------------------------------AdminDashboard-------------------------------- */

/* Custom CSS for the boxes */

.info-box {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  z-index:200;
}
.about-box,
.graph-box {
  background-color: #f8f9fa;
  padding: 40px;
  margin-top: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  z-index:200;
}

  .side-panel {
        position: fixed;
        bottom: 0px;
        left: -300px; /* Initially hidden */
        width: 200px;
        height: 90vh; /* 100% of viewport height */
        background-color: #f5e23c;
        transition: left 0.3s ease-in-out;
        z-index:8;
    }
    .side-panel.open {
        left: 0; /* Show the side panel */
    }
    .navbar-toggler{
      z-index:10;
      position: fixed;
      background-color: aquamarine;
    }

    .navbar-nav{
      padding: 60px 20px;
      
    }

    a.nav-link{
      padding: 4px 0px !important;
    }

   .container-nav {
    text-align: center;
    background-color: #ccc;
    width: 100%;
    margin: auto; 
    position: fixed !important;
    top: 0 !important;
    z-index:9; 
  }

  .container-admindashboard {
    margin-top: 100px !important;
    position: relative !important;
    z-index:0 !important;
  } 

 
