<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">


<title>Account Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
	rel='stylesheet'>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="Admin.css">
<style type="text/css">
.ui-w-80 {
	width: 80px !important;
	height: auto;
}

.btn-default {
	border-color: rgba(24, 28, 33, 0.1);
	background: rgba(0, 0, 0, 0);
	color: #4E5155;
}

label.btn {
	margin-bottom: 0;
}

.btn-outline-primary {
	border-color: #26B4FF;
	background: transparent;
	color: #26B4FF;
}

.btn {
	cursor: pointer;
}

.btn-facebook {
	border-color: rgba(0, 0, 0, 0);
	background: #3B5998;
	color: #fff;
}

.btn-instagram {
	border-color: rgba(0, 0, 0, 0);
	background: #000;
	color: #fff;
}

.card {
	background-clip: padding-box;
	box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
	overflow: hidden;
}

.account-settings-fileinput {
	position: absolute;
	visibility: hidden;
	width: 1px;
	height: 1px;
	opacity: 0;
}

.account-settings-links .list-group-item.active {
	font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
	background: transparent !important;
}

.account-settings-multiselect ~.select2-container {
	width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
	padding: 0.85rem 1.5rem;
	border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
	color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
	padding: 0.85rem 1.5rem;
	border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
	color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
	padding: 0.85rem 1.5rem;
	border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
	color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
	color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
	padding: 0.85rem 1.5rem;
	border-color: rgba(24, 28, 33, 0.03) !important;
}

.container {
	width: 60%;
}
</style>
</head>

<body style="background-color: #d4d5d6;">

	<!-- nav -->


	<nav class="navbar navbar-light">


		<div class="mr-auto" href="#">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation" onclick="toggleSidePanel()">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<!-- Navbar Items (Initially Empty) -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Menu items will be loaded dynamically here -->
		</div>
		<!-- End Navbar Items -->


	</nav>

	<div class="container-nav">
		<a href="index.html" class="navbar-brand mx-auto"> <img
			src="main logo.png" width="30" height="30"
			class="d-inline-block align-top" alt="EazeFin Logo"> <span>EazeFin
				| </span>
		</a> <span class="mt-2 text-light">Welcome ABC Solutions</span>
	</div>


	<div class="side-panel">
		<ul class="navbar-nav">

			<li class="nav-item"><a class="nav-link"
				href="AdminDashboard.html"> <i class="bx bxs-grid-alt"></i> <span
					class="nav-item">Dashboard</span></a></li>
			<li class="nav-item"><a class="nav-link"
				href="ViewEmployees.html"> <i class="bx bx-male-female"></i> <span
					class="nav-item">View Employees</span></a></li>
			<li class="nav-item"><a class="nav-link" href="Analytics.html">
					<i class="bx bxs-bar-chart-alt-2"></i> <span class="nav-item">Analytics</span>
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="SalesApproval.html"> <i class="bx bxs-check-square"></i> <span
					class="nav-item">Sales Approval</span></a></li>
			<li class="nav-item"><a class="nav-link" href="Expenses.html">
					<i class="bx bxs-coin-stack"></i> <span class="nav-item">Expenses</span>
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="SalesHistory.html"> <i class="bx bxs-receipt"></i> <span
					class="nav-item">Sales History</span></a></li>
			<li class="nav-item"><a class="nav-link"
				href="TransactionHistory.html"> <i class="bx bxs-receipt"></i> <span
					class="nav-item">Transaction History</span></a></li>
			<li class="nav-item"><a class="nav-link"
				href="AdminSettings.html"> <i class="bx bxs-cog"></i> <span
					class="nav-item">Settings</span></a></li>
			<li class="nav-item"><a class="nav-link" href="index.html">
					<i class="bx bx-log-out"></i> <span class="nav-item">Logout</span>
			</a></li>
			<!-- Add more navigation items here -->
		</ul>
	</div>

	<!-- settings start here -->

	<div class="container light-style flex-grow-1 container-p-y mb-5">
		<h4 class="font-weight-bold text-center py-3 mb-4">Account
			settings</h4>
		<div class="card overflow-hidden">
			<div class="row no-gutters row-bordered row-border-light">
				<div class="col-md-3 pt-0">
					<div class="list-group list-group-flush account-settings-links">
						<a class="list-group-item list-group-item-action active"
							data-toggle="list" href="#account-general">Edit Profile</a> <a
							class="list-group-item list-group-item-action" data-toggle="list"
							href="#account-change-password">Change password</a>

					</div>
				</div>
				<div class="col-md-9">
					<div class="tab-content">
						<div class="tab-pane fade active show" id="account-general">
							<!-- <div class="card-body media align-items-center">
								<img src="https://bootdey.com/img/Content/avatar/avatar1.png"
									alt class="d-block ui-w-80">
								<div class="media-body ml-4">
									<label class="btn btn-outline-primary"> Upload new
										photo <input type="file" class="account-settings-fileinput">
									</label> &nbsp;
									<button type="button" class="btn btn-default md-btn-flat">Reset</button>
									<div class="text-light small mt-1">Allowed JPG, GIF or
										PNG. Max size of 800K</div>
								</div>
							</div> -->
							<hr class="border-light m-0">
							<!-- <form action="" method=""> -->
							<form th:action="@{/updateSettings}" method="POST" id="myForm_1">
								<input type="hidden" name="_method" value="PUT" />


								<div class="card-body">
									<div class="form-group">
										<label class="form-label">Company Name<span
											class="text-danger">*</span>
										</label> <input type="text" name="company_name" id="company_name"
											class="form-control mb-1" required readonly
											th:value="*{companyRegistration.company_name}">
									</div>
									<div>
										<input type="hidden" name="company_id" id="company_id"
											required readonly
											th:value="*{companyRegistration.company_id}">
									</div>
									<div>
										<input type="hidden" name="company_password"
											id="company_password" required readonly
											th:value="*{companyRegistration.company_password}">
									</div>
									<div>
										<input type="hidden" name="address.address_id" id="address_id"
											required readonly
											th:value="*{companyRegistration.address.address_id}">
									</div>
									<div class="form-group">
										<label class="form-label">Address<span
											class="text-danger">*</span></label> <input type="text"
											name="address_name" id="address_name" class="form-control"
											required
											th:value="*{companyRegistration.address.address_name}">
									</div>
									<div>
										<input type="hidden" name="address_id" id="address_id"
											required readonly th:value="*{address.address_id}">
									</div>
									<div class="form-group">
										<div class="d-flex  mb-3">
											<div class="w-50 sm-w-100 mr-2">
												<label class="form-label">Post Office<span
													class="text-danger">*</span></label> <input type="text"
													name="address_post_office" id="address_post_office"
													class="form-control"
													th:value="*{companyRegistration.address.address_post_office}"
													required>
											</div>
											<div class="w-50">
												<label class="form-label">City<span
													class="text-danger">*</span></label> <input type="text"
													class="form-control" name="address_city" id="address_city"
													required
													th:value="*{companyRegistration.address.address_city}">
											</div>

										</div>

									</div>

									<div class="form-group">
										<div class="d-flex  mb-3">
											<div class="w-50 mr-2">
												<label class="form-label">District<span
													class="text-danger">*</span></label> <input type="text"
													class="form-control" name="address_district"
													id="address_district" required
													th:value="*{companyRegistration.address.address_district}">
											</div>
											<div class="w-50">
												<label class="form-label">State<span
													class="text-danger">*</span></label> <input type="text"
													class="form-control" name="address_state"
													id="address_state" required
													th:value="*{companyRegistration.address.address_state}">
											</div>

										</div>

									</div>

									<div class="form-group">
										<div class="d-flex  mb-3">
											<div class="w-50 mr-2">
												<label class="form-label">Country<span
													class="text-danger">*</span></label> <input type="text"
													class="form-control" name="address_country"
													id="address_country" required
													th:value="*{companyRegistration.address.address_country}">
											</div>
											<div class="w-50">
												<label class="form-label">Zipcode<span
													class="text-danger">*</span></label> <input type="number"
													class="form-control" name="address_zip" id="address_zip"
													required
													th:value="*{companyRegistration.address.address_zip}">
											</div>

										</div>

									</div>
									<div class="form-group">
										<label class="form-label">Phone No<span
											class="text-danger">*</span></label> <input type="number"
											class="form-control mb-1" name="company_phno"
											id="company_phno" required
											th:value="*{companyRegistration.company_phno}">

									</div>
									<div class="form-group">
										<label class="form-label">GST-No<span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" name="company_gst_in"
											id="company_gst_in" required
											th:value="*{companyRegistration.company_gst_in}">
									</div>
									<div class="form-group">
										<label class="form-label">Description<span
											class="text-danger">*</span></label> <input type="text"
											class="form-control" name="company_description"
											id="company_description" required
											th:value="*{companyRegistration.company_description}">
									</div>
									<div class="text-right mt-3">
										<button type="submit" class="btn btn-primary">Save
											changes</button>
										&nbsp;
										<!-- <button type="button" class="btn btn-default">Cancel</button> -->
										<button type="button" class="btn btn-default"
											onclick="document.getElementById('myForm').reset(); location.reload();">Cancel</button>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="account-change-password">
							<form th:action="@{/addPassword}" method="POST" id="myForm" onsubmit="return validatePassword()">
								<input type="hidden" name="_method" value="PUT" />
								<div class="card-body pb-2">
									<div class="form-group">
										<label class="form-label">Current password<span
											class="text-danger">*</span></label> <input type="password"
											class="form-control" required name="current_password"
											id="current_password">
										<!-- th:value="*{companyRegistration.current_password}"> -->
									</div>
									<div class="form-group">
										<label class="form-label">New password<span
											class="text-danger">*</span></label> <input type="password"
											class="form-control" required name="new_password"
											id="new_password">
										<!-- th:value="*{companyRegistration.new_password}"> -->
									</div>
									<div class="form-group">
										<label class="form-label">Confirm password<span
											class="text-danger">*</span></label> <input type="password"
											class="form-control" required name="confirm_password"
											id="confirm_password">
										<!-- th:value="*{companyRegistration.confirm_password}"> -->
									</div>
								</div>
								<div class="text-right m-3">
									<button id="saveChangesButton" type="submit"
										class="btn btn-primary">Save changes</button>
									&nbsp;
									<!-- <button type="button" class="btn btn-default">Cancel</button> -->
									<button type="button" class="btn btn-default"
										onclick="document.getElementById('myForm').reset();">Cancel</button>
								</div>
							</form>
						</div>
						<script>
							function validatePassword() {
								var newPassword = document
										.getElementById("new_password").value;
								var confirmPassword = document
										.getElementById("confirm_password").value;
								if (newPassword != confirmPassword) {
									alert("New password and confirm password do not match!");
									return false;
								}
								return true;
							}
						</script>
						<!-- <script th:inline="javascript">
							/*<![CDATA[*/
							var errorMessage = /*[[${errorMessage}]]*/'default';
							if (errorMessage != 'default') {
								alert(errorMessage);
							}
							/*]]>*/
						</script> -->
						<!-- <script>
						document.querySelector('#myForm').addEventListener('submit', function(event) { 
							event.preventDefault(); 
							let current_password = document.querySelector('#current_password').value; 
							let new_password = document.querySelector('#new_password').value; 
							let confirm_password = document.querySelector('#confirm_password').value;
							fetch('/addPassword', 
									{ method: 'PUT', 
									  headers: { 
										  'Content-Type':'application/x-www-form-urlencoded', 
									  }, 
										body: new URLSearchParams({ 
											  'current_password': current_password,
											  'new_password': new_password, 
											  'confirm_password': confirm_password
											  }) 
										  }) 
										  .then(response => { 
											  if (!response.ok) { 
												  return response.text().then(err => {throw new Error(err);});
												  } 
											  return response.text();
											  })
											  .then(data => { // Assuming the server sends a success message in the response body 
												  alert(data);
											  }) 
											  .catch((error) => {
												  console.error('Error:', error); 
												  alert(error.message); 
											    }); 
							});
						</script> -->
					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		
	</script>

	<!-- Bootstrap JavaScript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--Footer-->
	<div class="footer-content">
		<a>About Us</a><br> <a>Privacy Policy</a><br> <a>&copy;
			2024 EazeFin<sup>&reg;</sup>
		</a>
	</div>

	<script>
		function toggleSidePanel() {
			const sidePanel = document.querySelector('.side-panel');
			sidePanel.classList.toggle('open');
		}

		$(document).ready(function() {
			// Load menu.html into the navbar
			$('#navbarSupportedContent').load('navbar.html');
		});
	</script>
</body>

</html>