<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account Settings</title>
</head>
<body>
	<div>
	<form  th:action="@{/updateSettings}" method="POST">
	<input type="hidden" name="_method" value="PUT" />
		<div>
			<label>Company Name</label> 
			<input type="text" name="company_name" id="company_name" required readonly
				th:value="*{companyRegistration.company_name}">  
		</div> 
		<div>
			<label>Company id</label> 
			<input type="text" name="company_id" id="company_id" required readonly
				th:value="*{companyRegistration.company_id}">  
		</div>
		<div>
			<label>CompanyAddress id</label> 
			<input type="text" name="address.address_id" id="address_id" required readonly
				th:value="*{companyRegistration.address.address_id}">  
		</div>
		<div>
			<label>Address</label> 
			<input type="text" name="address_name" id="address_name" required 
				th:value="*{companyRegistration.address.address_name}">
		</div>
		<div>
			<label>Address_id</label> 
			<input type="text" name="address_id" id="address_id" required readonly
				th:value="*{address.address_id}">
		</div>
		<div>
			<label>Post Office</label> 
			<input type="text" name="address_post_office" id="address_post_office" required
				th:value="*{companyRegistration.address.address_post_office}">
		</div>
		<div>
			<label>City</label> <input type="text" name="address_city" id="address_city" required
				th:value="*{companyRegistration.address.address_city}">
		</div>
		<div>
			<label>District</label> 
			<input type="text" name="address_district" id="address_district" required
				th:value="*{companyRegistration.address.address_district}">
		</div>
		<div>
			<label>State</label> 
			<input type="text" name="address_state" id="address_state" required
				th:value="*{companyRegistration.address.address_state}">
		</div>
		<div>
			<label>Country</label> 
			<input type="text" name="address_country" id="address_country" required
				th:value="*{companyRegistration.address.address_country}">
		</div>
		<div>
			<label>Zipcode</label> 
			<input type="number" name="address_zip" id="address_zip" required
				th:value="*{companyRegistration.address.address_zip}">
		</div>
		<div>
			<label>Phone No</label>
			<input type="text" name="company_phno" id="company_phno" required
				th:value="*{companyRegistration.company_phno}">
		</div>
		<div>
			<label>GST-No</label> 
			<input type="text" name="company_gst_in" id="company_gst_in" required
				th:value="*{companyRegistration.company_gst_in}">
		</div>
		<div>
			<label>Description</label> 
			<input type="text" name="company_description" id="company_description" required
				th:value="*{companyRegistration.company_description}">
		</div>
 		<div>
			<button type="submit">Save changes</button>
			&nbsp;
			<button type="button">Cancel</button>
		</div>
		</form>
	</div>
</body>
</html>