<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="icon" href="./main logo.png">
<title>Employee Sales Request</title>
<link rel="stylesheet" th:href="@{/css/employee-sales-request.css}">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
<style>
table {
	border-collapse: collapse;
}

th, td {
	padding: 8px;
	text-align: justify;
	border-bottom: 1px solid #ddd;
}

.requests-table tbody, .returns-table tbody {
	display: block;
	max-height: 150px;
	overflow-y: auto;
}

.requests-table tr, .returns-table tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

.requests-table thead, .returns-table thead {
	display: table;
	width: 100%;
	table-layout: fixed;
}

.no-data {
	text-align: center;
	padding: 20px;
	font-style: italic;
	color: #999;
}
</style>
</head>
<body>
	<div class="card card-body">
		<div class="card-title text-light fs-3 badge bg-secondary font-monospace">
			Sales Amount Request
		</div>

		<div class="section-container">
			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-info bg-gradient">Your
							Requests</div>
						<table class="requests-table table-responsive">
							<thead>
								<tr>
									<th>Transaction ID</th>
									<th>Request Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="request : ${pendingRequests}"
									th:data-sales-id="${request.sales_transaction_id}">
									<td th:text="${request.sales_transaction_id}"></td>
									<td th:text="${request.sales_amount_request}"></td>
								</tr>
								<tr th:if="${#lists.isEmpty(pendingRequests)}">
									<td colspan="2" class="no-data">No requests to display.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-success bg-gradient">Your
							Returns</div>
						<table class="returns-table">
							<thead>
								<tr>
									<th>Transaction ID</th>
									<th>Return Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="returnData : ${pendingReturns}"
									th:data-sales-id="${returnData.sales_transaction_id}">
									<td th:text="${returnData.sales_transaction_id}"></td>
									<td th:text="${returnData.sales_amount_return}"></td>
								</tr>
								<tr th:if="${#lists.isEmpty(pendingReturns)}">
									<td colspan="2" class="no-data">No returns to display.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="section-container">
			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-info bg-gradient">Submit
							Request Amount</div>
						<label for="request-amount">Amount:</label> <input type="number"
							id="request-amount" placeholder="Enter request amount">
						<button class="submit-btn bg-gradient" id="submit-request">
							Submit <i class="bi bi-send"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-success bg-gradient">Submit
							Return Amount</div>
						<label for="return-amount">Amount:</label> <input type="number"
							id="return-amount" placeholder="Enter return amount">
						<button class="btn btn-info bg-gradient text-white"
							id="submit-return">
							Submit <i class="bi bi-send"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/js/employee-sales-request.js}"></script>
</body>
</html>