<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="icon" href="./main logo.png">
<title>Sales Approval</title>
<link rel="stylesheet" th:href="@{/css/styles.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
/* Add some basic styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 8px;
	text-align: justify;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

.approve-btn {
	background-color: #4CAF50;
	color: white;
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 4px;
}

.reject-btn {
	background-color: #f44336;
	color: white;
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.section-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.section {
	width: 48%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

.requests-table tbody, .returns-table tbody {
	display: block;
	max-height: 400px;
	overflow-y: auto;
}

.requests-table tr, .returns-table tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

.requests-table thead, .returns-table thead {
	display: table;
	width: 100%;
	table-layout: fixed;
}

.no-data {
	text-align: center;
	padding: 20px;
	font-style: italic;
	color: #999;
}
</style>
</head>
<body>
	<div class="card card-body">
		<div
			class="card-title text-light fs-3 badge bg-dark font-monospace">Sales Approval</div>

		<div class="section-container">
			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-info bg-gradient">Requests</div>
						<table class="requests-table">
							<thead>
								<tr>
									<th hidden="">Sales ID</th>
									<th>Transaction ID</th>
									<th>Employee ID</th>
									<th>Request Amount</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="request : ${pendingRequests}">
									<td hidden="" th:text="${request.sales_id}"></td>
									<td th:text="${request.sales_transaction_id}"></td>
									<td th:text="${request.employee_emp_id}"></td>
									<td th:text="${request.sales_amount_request}"></td>
									<td>
										<button class="approve-btn"
											th:data-sales-id="${request.sales_id}"
											th:data-is-request-approval="true">
											<i class="bi bi-check-lg"></i>
										</button>
										<button class="reject-btn"
											th:data-sales-id="${request.sales_id}"
											th:data-is-request-approval="true">
											<i class="bi bi-x-lg"></i>
										</button>
									</td>
								</tr>
								<tr th:if="${#lists.isEmpty(pendingRequests)}">
									<td colspan="5" class="no-data">No requests to display.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="card">
					<div class="card-body">
						<div
							class="card-title text-white fs-3 text-center bg-secondary bg-gradient">Returns</div>
						<table class="returns-table">
							<thead>
								<tr>
									<th hidden="">Sales ID</th>
									<th>Transaction ID</th>
									<th>Employee ID</th>
									<th>Return Amount</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="returnData : ${pendingReturns}">
									<td hidden="" th:text="${returnData.sales_id}"></td>
									<td th:text="${returnData.sales_transaction_id}"></td>
									<td th:text="${returnData.employee_emp_id}"></td>
									<td th:text="${returnData.sales_amount_return}"></td>
									<td>
										<button class="approve-btn"
											th:data-sales-id="${returnData.sales_id}"
											th:data-is-request-approval="false">
											<i class="bi bi-check-lg"></i>
										</button>
										<button class="reject-btn"
											th:data-sales-id="${returnData.sales_id}"
											th:data-is-request-approval="false">
											<i class="bi bi-x-lg"></i>
										</button>
									</td>
								</tr>
								<tr th:if="${#lists.isEmpty(pendingReturns)}">
									<td colspan="5" class="no-data">No returns to display.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/js/sales-approval.js}"></script>
</body>
</html>